# openEHR-antlr4

./: README.adoc  build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-build-conventions.gradle
combined/: build.gradle
combined/src/main/antlr/: BelLexer.g4  BmmlLexer.g4  BmmlParser.g4  Cadl14Lexer.g4  Cadl14PrimitiveValuesLexer.g4  Cadl2Lexer.g4  Cadl2PrimitiveValuesLexer.g4  ElLexer.g4  ElParser.g4  OdinLexer.g4  OdinValuesLexer.g4  OdinValuesLexer.tokens  PrimitiveValuesLexer.g4
combined/src/main/java/org/openehr/adlReader/: Adl14Reader.java  Adl14ReaderListener.java  Adl2Reader.java  Adl2ReaderListener.java
combined/src/main/java/org/openehr/aqlReader/: AqlReader.java
combined/src/main/java/org/openehr/belReader/: BelReader.java
combined/src/main/java/org/openehr/bmmlReader/: BmmlReader.java  BmmlReaderDefinitions.java
combined/src/main/java/org/openehr/cadlReader/: Cadl14Reader.java  Cadl14ReaderListener.java  Cadl2Reader.java  Cadl2ReaderListener.java
combined/src/main/java/org/openehr/elReader/: ElReader.java
combined/src/main/java/org/openehr/odinReader/: OdinReader.java  OdinReaderListener.java
combined/src/test/java/org/openehr/adlReader/: Adl2ReaderTest.java
combined/src/test/resources/bmml/pass/domains/care_record/: Adhoc_observation.bmml  Ehr.bmml  Ehr_status.bmml  Evaluation.bmml  Folder.bmml  Interpreted_observation.bmml  State_transition.bmml  Versioned_composition.bmml  Versioned_ehr_access.bmml  (+2 more)
combined/src/test/resources/el/pass/: assertion_apgar.el  boolean_leaf_matches.el
reader_adl14/: build.gradle
reader_adl14/src/test/java/org/openehr/reader_adl14/: Adl14ReaderTest.java
reader_adl2/: build.gradle
reader_adl2/src/test/java/org/openehr/reader_adl2/: Adl2ReaderTest.java
reader_aql/: build.gradle
reader_aql/src/test/java/org/openehr/reader_aql/: AqlReaderTest.java
reader_bmml/: build.gradle
reader_bmml/src/test/java/org/openehr/reader_bmml/: BmmlReaderTest.java
reader_common/: build.gradle
reader_common/src/test/java/org/openehr/commonReader/: CommonReaderTest.java
reader_common/src/test/resources/el/pass/: boolean_leaf_exists.el  boolean_leaf_for_all_assertion.el
reader_common/src/testFixtures/java/org/openehr/commonReader/: CommonReaderTestUtil.java
(+247 files in other folders)
