WS=1
SYM_NAMESPACE_SEP=2
SYM_LIST_CONTINUE=3
SYM_COMMA=4
SYM_LE=5
SYM_GE=6
SYM_GT=7
SYM_LT=8
SYM_PLUS_OR_MINUS=9
SYM_PLUS=10
SYM_MINUS=11
SYM_PERCENT=12
SYM_CARET=13
SYM_IVL_DELIM=14
SYM_IVL_SEP=15
OBJECT_VERSION_ID=16
ARCHETYPE_HRID=17
ARCHETYPE_REF=18
VERSION_ID=19
FULLY_QUALIFIED_RM_ENTITY=20
QUALIFIED_TERM_CODE_ID=21
LOCAL_TERM_CODE_ID=22
QUALIFIED_TERM_CODE_REF=23
ROOT_ID_CODE=24
ID_CODE=25
AT_CODE=26
AC_CODE=27
ADL14_AT_CODE=28
ADL14_AC_CODE=29
ISO8601_DATE_AUGMENTED=30
ISO8601_TIME_AUGMENTED=31
ISO8601_DATE_TIME_AUGMENTED=32
ISO8601_DURATION=33
SYM_TRUE=34
SYM_FALSE=35
GUID=36
UUID=37
INTEGER=38
REAL=39
REAL_PERCENT=40
SCI_INTEGER=41
SCI_REAL=42
STRING=43
CHARACTER=44
SYM_DOT=45
SYM_SEMI_COLON=46
SYM_LPAREN=47
SYM_RPAREN=48
SYM_LBRACKET=49
SYM_RBRACKET=50
SYM_LCURLY=51
SYM_RCURLY=52
'::'=2
'...'=3
','=4
'>'=7
'<'=8
'+'=10
'-'=11
'%'=12
'^'=13
'|'=14
'..'=15
'.'=45
';'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
